PORT = 4000

FRONTEND_URL = http://localhost:5173

MONGO_URL = mongodb+srv://divyavsawant:4vuCDEVpGZCgH0Qs@cluster0.71lxp.mongodb.net/?retryWrites=true




/*
username:divyavsawant
password:4vuCDEVpGZCgH0Qs
*/